<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label0"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Nickname:" />

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_toRightOf="@id/label0"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/label0"
        android:gravity="center"
        android:text="Password:"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/label1"
        android:layout_below="@id/name"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_below="@id/label1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Login"/>


</RelativeLayout>
